[00:04.45] Time has come to listen to the crying of their puppet souls
[00:08.92] 君がそんなにもっと楽をして
[00:11.24] 行き詰まった未来と合図
[00:13.41] Words are strong, heart is dropped, scatter around and falls
[00:17.62] 偽りの contact-everything
[00:20.02] 誘い込んだ傷が混ざる
[00:22.57] 誰も忘れた悲しみが fall out
[00:26.76] 偽名はただ凍る 希望のジレンマ
[00:31.46] 息削ぎ落とす行動も抑える
[00:36.01] そう解っている答えなど捨ててしまえ
[00:44.87] Yeah, get started breaking the row
[00:48.75] See how it spreads out, it's beyond full real-ization
[00:53.97] Yeah, get started re-creating the world
[00:57.93] Take my hands till the end, feel this raw emotion
[01:03.57] Bring it on down rock, rock, rock
[01:05.60] Shake it up, up, tap, top, top
[01:07.83] 'Cause I know how to shout out my soul
[01:11.97] Bring it on down rock, rock, rock
[01:14.73] Shake it up, up, tap, top, top
[01:16.85] 'Cause you know how to shout out your soul
[01:23.42] I've got a feeling, you must let me go
[01:26.06] I wanna keep my faith forever
[01:28.01] Words are alive, supporting us, connecting with the souls
[01:32.21] I'm gonna fight them all to let you go
[01:34.72] I wanna seek my way to answer
[01:37.11] Words are alive, supporting us, connecting with the souls
[01:41.40] You know what? We look up to the sky, count on it
[01:45.97] And halos in the clouds light me up, then I awake
[01:50.52] In the heat, get fired up, you'll call my name
[01:59.90] Yeah, get started breaking the row
[02:03.23] See how it spreads out, it's beyond full real-ization
[02:08.63] Yeah, get started re-creating the world
[02:12.30] Take my hands till the end, feel this raw emotion
[02:18.37] Bring it on down rock, rock, rock
[02:20.30] Shake it up, up, tap, top, top
[02:22.73] 'Cause I know how to shout out my soul
[02:26.82] Bring it on down rock, rock, rock
[02:29.31] Shake it up, up, tap, top, top
[02:31.65] 'Cause you know how to shout out your soul
[02:56.75] 偽名はただ凍る 希望のジレンマ
[03:00.97] 息削ぎ落とす行動も抑える
[03:05.27] そう解っている答えなど捨ててしまえ
[03:14.45] Oh yeah, get started breaking the row
[03:17.87] See how it spreads out, it's beyond full real-ization
[03:23.43] Yeah, get started re-creating the world
[03:27.35] Take my hands till the end, feel this raw emotion
[03:32.40] Bring it on down rock, rock, rock
[03:34.95] Shake it up, up, tap, top, top
[03:37.19] 'Cause I know how to shout out my soul
[03:41.49] Bring it on down rock, rock, rock
[03:44.07] Shake it up, up, tap, top, top
[03:46.39] 'Cause you know how to shout out your soul
[03:50.48] Time has come to listen to the crying of their puppet souls