[00:04.65] Time has come to listen to the crying of their puppet souls
[00:34.15] 
[00:09.68] 君がそんなにもっと楽をして
[00:11.82] 行き詰まった未来と合図
[00:13.92] Words are strong, heart is dropped, scatter around and falls
[00:43.92] 
[00:18.43] 偽りのcontact-everything
[00:20.78] 誘い込んだ傷が混ざる
[00:23.03] 誰も忘れた悲しみが fall out
[00:32.03] 
[00:27.50] 偽名はただ凍る 希望のジレンマ
[00:32.12] 息削ぎ落とす行動も抑える
[00:36.53] そう解っている答えなど捨ててしまえ
[00:45.03] 
[00:45.48] Yeah get started breaking the row
[00:49.17] See how it spreads out. It's beyond full real-ization
[00:54.55] Yeah get started re-creating the world
[00:58.29] Take my hands till the end, feel this raw emotion
[01:22.79] 
[01:03.73] bring it on down rock rock rock
[01:06.17] shake it up up tap top top
[01:08.56] cuz I know how to shout out my soul
[01:13.05] bring it on down rock rock rock
[01:15.13] shake it up up tap top top
[01:17.45] cuz you know how to shout out your soul
[01:36.95] 
[01:24.04] I've got a feeling. You must let me go
[01:26.40] I wanna keep my faith forever
[01:29.06] Words are alive, supporting us, connecting with the souls
[01:57.56] 
[01:33.17] I'm gonna fight them all to let you go
[01:35.51] I wanna seek my way to answer
[01:37.68] Words are alive, supporting us, connecting with the souls
[02:06.18] 
[01:42.25] You know what？ We look up to the sky, count on it.
[01:46.81] And halos in the clouds light me up. Then I awake
[01:52.33] In the heat, get fired up. You'll call my name
[02:15.33] 
[01:59.91] Yeah get started breaking the row
[02:03.77] See how it spreads out. It's beyond full real-ization
[02:09.19] Yeah get started re-creating the world
[02:12.89] Take my hands till the end, feel this raw emotion
[02:37.39] 
[02:18.29] bring it on down rock rock rock
[02:20.82] shake it up up tap top top
[02:23.03] cuz I know how to shout out my soul
[02:27.58] bring it on down rock rock rock
[02:29.96] shake it up up tap top top
[02:32.25] cuz you know how to shout out your soul
[02:51.75] 
[02:57.10] 偽名はただ凍る 希望のジレンマ
[03:01.59] 息削ぎ落とす行動も抑える
[03:06.22] そう解っている答えなど捨ててしまえ
[03:14.72] 
[03:14.68] Yeah get started breaking the row
[03:18.45] See how it spreads out. It's beyond full real-ization
[03:24.02] Yeah get started re-creating the world
[03:27.51] Take my hands till the end, feel this raw emotion
[03:52.01] 
[03:33.32] bring it on down rock rock rock
[03:35.59] shake it up up tap top top
[03:37.87] cuz I know how to shout out my soul
[03:42.35] bring it on down rock rock rock
[03:44.64] shake it up up tap top top
[03:46.91] cuz you know how to shout out your soul
[04:06.41] 
[03:51.35] Time has come to listen to the crying of their puppet souls