[00:04.75] Time has come to listen to the crying of their puppet souls
[00:09.40] きみがそんなにもっと楽をして行き詰まった未来と合図
[00:13.43] Words are strong, heart is dropped, scatters 'round and falls
[00:18.54] 偽りの contact-everything 誘いこんだ傷が混ざる
[00:22.66] 誰も忘れた悲しみが fall out
[00:27.49] 偽名はただ凍る希望のジレンマ
[00:32.08] 息削ぎ落とす行動も抑える
[00:36.30] そう分かってる答えなど捨ててしまえ
[00:45.29] Yeah, get started, breaking the row
[00:49.06] See how it's crazy out, it's beyond the full realization
[00:54.54] Yeah, get started, re-creating the world
[00:58.29] Take my hands 'til the end, feel this raw emotion
[01:03.79] Bring it on down, rock, rock, rock
[01:06.03] Shake it up-up, top, top, top
[01:08.10] 'Cause I know how to shout-out my soul
[01:12.47] Bring it on down, rock, rock, rock
[01:14.99] Shake it up-up, top, top, top
[01:17.27] 'Cause you know how to shout-out your soul
[01:24.19] I've got a feeling, you must let me go
[01:26.34] I wanna keep my faith forever
[01:28.30] Words are alive, supporting us, connecting with the souls
[01:33.01] I'm gonna fight them all to let you go
[01:35.29] I wanna seek my way to answer
[01:37.31] Words are alive, supporting us, connecting with the souls
[01:42.22] You know what? We look up to the sky, count on it
[01:46.80] And halos in the clouds light me up, then I
[01:50.93] Awake in the heat, get fired up, you call my name
[01:59.75] Yeah, get started, breaking the row
[02:03.60] See how it's crazy out, it's beyond the full realization
[02:08.82] Yeah, get started, re-creating the world
[02:12.72] Take my hands 'til the end, feel this raw emotion
[02:18.35] Bring it on down, rock, rock, rock
[02:20.42] Shake it up-up, top, top, top
[02:22.96] 'Cause I know how to shout-out my soul
[02:27.40] Bring it on down, rock, rock, rock
[02:29.69] Shake it up-up, top, top, top
[02:31.95] 'Cause you know how to shout-out your soul
[02:56.88] 偽名はただ凍る希望のジレンマ
[03:01.49] 息削ぎ落とす行動も抑える
[03:05.75] そう分かってる答えなど捨ててしまえ
[03:14.24] Oh yeah, get started, breaking the row
[03:18.54] See how it's crazy out, it's beyond the full realization
[03:23.84] Yeah, get started, re-creating the world
[03:27.54] Take my hands 'til the end, feel this raw emotion
[03:33.18] Bring it on down, rock, rock, rock
[03:35.34] Shake it up-up, top, top, top
[03:37.31] 'Cause I know how to shout-out my soul
[03:42.27] Bring it on down, rock, rock, rock
[03:44.22] Shake it up-up, top, top, top
[03:46.52] 'Cause you know how to shout-out your soul
[03:51.14] Time has come to listen to the crying of their puppet souls