[00:04.69] Time has come to listen to the crying of their puppet souls
[00:34.19] 
[00:09.62] 君がそんなにもっと楽をして
[00:11.88] 行き詰まった未来と合図
[00:13.95] Words are strong, heart is dropped, scatter around and falls
[00:43.95] 
[00:18.42] 偽りのcontact-everything
[00:20.71] 誘い込んだ傷が混ざる
[00:23.02] 誰も忘れた悲しみが fall out
[00:32.02] 
[00:27.59] 偽名はただ凍る 希望のジレンマ
[00:32.17] 息削ぎ落とす行動も抑える
[00:36.55] そう解っている答えなど捨ててしまえ
[00:45.05] 
[00:45.44] Yeah get started breaking the row
[00:49.11] See how it spreads out. It's beyond full real-ization
[00:54.55] Yeah get started re-creating the world
[00:58.20] Take my hands till the end, feel this raw emotion
[01:22.70] 
[01:03.78] bring it on down rock rock rock
[01:06.16] shake it up up tap top top
[01:08.58] cuz I know how to shout out my soul
[01:13.04] bring it on down rock rock rock
[01:15.18] shake it up up tap top top
[01:17.42] cuz you know how to shout out your soul
[01:36.92] 
[01:24.05] I've got a feeling. You must let me go
[01:26.46] I wanna keep my faith forever
[01:29.01] Words are alive, supporting us, connecting with the souls
[01:57.51] 
[01:33.15] I'm gonna fight them all to let you go
[01:35.55] I wanna seek my way to answer
[01:37.63] Words are alive, supporting us, connecting with the souls
[02:06.13] 
[01:42.28] You know what？ We look up to the sky, count on it.
[01:46.84] And halos in the clouds light me up. Then I awake
[01:52.39] In the heat, get fired up. You'll call my name
[02:15.39] 
[01:59.92] Yeah get started breaking the row
[02:03.74] See how it spreads out. It's beyond full real-ization
[02:09.18] Yeah get started re-creating the world
[02:12.85] Take my hands till the end, feel this raw emotion
[02:37.35] 
[02:18.23] bring it on down rock rock rock
[02:20.83] shake it up up tap top top
[02:23.08] cuz I know how to shout out my soul
[02:27.55] bring it on down rock rock rock
[02:29.96] shake it up up tap top top
[02:32.28] cuz you know how to shout out your soul
[02:51.78] 
[02:57.12] 偽名はただ凍る 希望のジレンマ
[03:01.51] 息削ぎ落とす行動も抑える
[03:06.21] そう解っている答えなど捨ててしまえ
[03:14.71] 
[03:14.64] Yeah get started breaking the row
[03:18.46] See how it spreads out. It's beyond full real-ization
[03:24.02] Yeah get started re-creating the world
[03:27.52] Take my hands till the end, feel this raw emotion
[03:52.02] 
[03:33.33] bring it on down rock rock rock
[03:35.51] shake it up up tap top top
[03:37.87] cuz I know how to shout out my soul
[03:42.32] bring it on down rock rock rock
[03:44.63] shake it up up tap top top
[03:46.93] cuz you know how to shout out your soul
[04:06.43] 
[03:51.38] Time has come to listen to the crying of their puppet souls