[00:04.59] Time has come to listen to the crying of their puppet souls
[00:34.09] 
[00:09.31] 君がそんなにもっと楽をして
[00:11.53] 行き詰まった未来と合図
[00:13.68] Words are strong, heart is dropped
[00:15.55] Scatters around and falls
[00:28.05] 
[00:18.23] 偽りのcontact everything
[00:20.62] 誘い込んだ傷が混ざる
[00:22.78] 誰も忘れた悲しみが fall out
[00:31.78] 
[00:27.70] 偽名はただ凍る 希望のジレンマ
[00:32.11] 息削ぎ落とす行動も抑える
[00:36.23] そう解っている答えなど捨ててしまえ
[00:44.73] 
[00:45.47] Yeah! Get started breaking the row
[00:49.16] See how it spreads out
[00:51.80] It's beyond full realization
[00:54.42] Yeah! Get started recreating the world
[00:58.19] Take my hands 'til the end, feel this raw emotion
[01:22.69] 
[01:03.69] Bring it on down, rock, rock, rock
[01:05.96] Shake it up, up, tap, top, top
[01:08.33] 'Cause I know how to shout out my soul
[01:12.73] Bring it on down, rock, rock, rock
[01:15.04] Shake it up, up, tap, top, top
[01:17.28] 'Cause I know how to shout out my soul
[01:36.28] 
[01:24.06] I've got a feeling, you must let me go
[01:26.29] I wanna keep my faith forever
[01:28.28] Words are alive, supporting us
[01:30.44] Connecting with the souls
[01:42.94] 
[01:33.26] I'm gonna fight them all to let you go
[01:35.21] I wanna seek my way to answer
[01:37.58] Words are alive, supporting us
[01:39.29] Connecting with the souls
[01:51.79] 
[01:42.32] You know what? We look up to the sky, count on it
[01:46.78] And halos in the clouds light me up
[01:50.11] Then I awake
[01:52.25] In the heat, get fired up
[01:56.54] You'll call my name
[02:06.04] 
[02:00.15] Yeah! Get started breaking the row
[02:03.87] See how it spreads out
[02:06.37] It's beyond full realization
[02:09.15] Yeah! Get started recreating the world
[02:12.78] Take my hands 'til the end, feel this raw emotion
[02:37.28] 
[02:18.58] Bring it on down, rock, rock, rock
[02:20.79] Shake it up, up, tap, top, top
[02:23.13] 'Cause I know how to shout out my soul
[02:27.64] Bring it on down, rock, rock, rock
[02:29.88] Shake it up, up, tap, top, top
[02:32.07] 'Cause I know how to shout out my soul
[02:51.07] 
[02:57.02] 偽名はただ凍る 希望のジレンマ
[03:01.58] 息削ぎ落とす行動も抑える
[03:05.73] そう解っている答えなど捨ててしまえ
[03:14.23] 
[03:14.27] Oh, yeah! Get started breaking the row
[03:18.40] See how it spreads out
[03:20.97] It's beyond full realization
[03:23.93] Yeah! Get started recreating the world
[03:27.66] Take my hands 'til the end, feel this raw emotion
[03:52.16] 
[03:33.27] Bring it on down, rock, rock, rock
[03:35.41] Shake it up, up, tap, top, top
[03:37.79] 'Cause I know how to shout out my soul
[03:42.23] Bring it on down, rock, rock, rock
[03:44.42] Shake it up, up, tap, top, top
[03:46.68] 'Cause you know how to shout out your soul
[04:07.68] 
[03:51.02] Time has come to listen to the crying of their puppet souls