[00:04.58] Time has come to listen to the crying of their puppet souls
[00:34.08] 
[00:09.33] 君がそんなにもっと楽をして
[00:11.50] 行き詰まった未来と合図
[00:13.63] Words are strong, heart is dropped
[00:15.53] Scatters around and falls
[00:28.03] 
[00:18.29] 偽りのcontact everything
[00:20.67] 誘い込んだ傷が混ざる
[00:22.75] 誰も忘れた悲しみが fall out
[00:31.75] 
[00:27.70] 偽名はただ凍る 希望のジレンマ
[00:32.14] 息削ぎ落とす行動も抑える
[00:36.27] そう解っている答えなど捨ててしまえ
[00:44.77] 
[00:45.47] Yeah! Get started breaking the row
[00:49.15] See how it spreads out
[00:51.74] It's beyond full realization
[00:54.45] Yeah! Get started recreating the world
[00:58.15] Take my hands 'til the end, feel this raw emotion
[01:22.65] 
[01:03.61] Bring it on down, rock, rock, rock
[01:05.96] Shake it up, up, tap, top, top
[01:08.37] 'Cause I know how to shout out my soul
[01:12.72] Bring it on down, rock, rock, rock
[01:15.08] Shake it up, up, tap, top, top
[01:17.26] 'Cause I know how to shout out my soul
[01:36.26] 
[01:24.02] I've got a feeling, you must let me go
[01:26.23] I wanna keep my faith forever
[01:28.21] Words are alive, supporting us
[01:30.48] Connecting with the souls
[01:42.98] 
[01:33.29] I'm gonna fight them all to let you go
[01:35.30] I wanna seek my way to answer
[01:37.60] Words are alive, supporting us
[01:39.23] Connecting with the souls
[01:51.73] 
[01:42.34] You know what? We look up to the sky, count on it
[01:46.79] And halos in the clouds light me up
[01:50.16] Then I awake
[01:52.24] In the heat, get fired up
[01:56.50] You'll call my name
[02:06.00] 
[02:00.19] Yeah! Get started breaking the row
[02:03.82] See how it spreads out
[02:06.38] It's beyond full realization
[02:09.16] Yeah! Get started recreating the world
[02:12.73] Take my hands 'til the end, feel this raw emotion
[02:37.23] 
[02:18.52] Bring it on down, rock, rock, rock
[02:20.73] Shake it up, up, tap, top, top
[02:23.19] 'Cause I know how to shout out my soul
[02:27.68] Bring it on down, rock, rock, rock
[02:29.85] Shake it up, up, tap, top, top
[02:32.05] 'Cause I know how to shout out my soul
[02:51.05] 
[02:57.01] 偽名はただ凍る 希望のジレンマ
[03:01.56] 息削ぎ落とす行動も抑える
[03:05.71] そう解っている答えなど捨ててしまえ
[03:14.21] 
[03:14.29] Oh, yeah! Get started breaking the row
[03:18.46] See how it spreads out
[03:20.99] It's beyond full realization
[03:23.94] Yeah! Get started recreating the world
[03:27.68] Take my hands 'til the end, feel this raw emotion
[03:52.18] 
[03:33.23] Bring it on down, rock, rock, rock
[03:35.46] Shake it up, up, tap, top, top
[03:37.76] 'Cause I know how to shout out my soul
[03:42.21] Bring it on down, rock, rock, rock
[03:44.45] Shake it up, up, tap, top, top
[03:46.66] 'Cause you know how to shout out your soul
[04:07.66] 
[03:51.03] Time has come to listen to the crying of their puppet souls