[00:05.07] Time has come to listen to the crying of their puppet souls
[00:34.57] 
[00:09.96] きみがそんなにもっと楽をして行き詰まった未来と合図
[00:14.22] Words are strong, heart is dropped, scatters 'round and falls
[00:18.91] 偽りの contact-everything 誘いこんだ傷が混ざる
[00:23.45] 誰も忘れた悲しみが fall out
[00:32.45] 
[00:28.04] 偽名はただ凍る希望のジレンマ
[00:32.49] 息削ぎ落とす行動も抑える
[00:36.75] そう分かってる答えなど捨ててしまえ
[00:45.25] 
[00:45.89] Yeah, get started, breaking the row
[00:49.62] See how it's crazy out, it's beyond the full realization
[00:54.98] Yeah, get started, re-creating the world
[00:58.63] Take my hands 'til the end, feel this raw emotion
[01:23.13] 
[01:04.18] Bring it on down, rock, rock, rock
[01:06.36] Shake it up-up, top, top, top
[01:08.83] 'Cause I know how to shout-out my soul
[01:27.83] 
[01:13.17] Bring it on down, rock, rock, rock
[01:15.47] Shake it up-up, top, top, top
[01:17.85] 'Cause you know how to shout-out your soul
[01:38.85] 
[01:24.56] I've got a feeling, you must let me go
[01:26.86] I wanna keep my faith forever
[01:28.85] Words are alive, supporting us, connecting with the souls
[01:57.35] 
[01:33.56] I'm gonna fight them all to let you go
[01:35.62] I wanna seek my way to answer
[01:37.89] Words are alive, supporting us, connecting with the souls
[02:06.39] 
[01:42.63] You know what? We look up to the sky, count on it
[01:47.25] And halos in the clouds light me up, then I
[01:51.34] Awake in the heat, get fired up, you call my name
[02:15.84] 
[02:00.28] Yeah, get started, breaking the row
[02:04.03] See how it's crazy out, it's beyond the full realization
[02:09.22] Yeah, get started, re-creating the world
[02:13.04] Take my hands 'til the end, feel this raw emotion
[02:37.54] 
[02:18.50] Bring it on down, rock, rock, rock
[02:20.78] Shake it up-up, top, top, top
[02:23.37] 'Cause I know how to shout-out my soul
[02:42.37] 
[02:27.82] Bring it on down, rock, rock, rock
[02:30.13] Shake it up-up, top, top, top
[02:32.52] 'Cause you know how to shout-out your soul
[02:53.52] 
[02:57.41] 偽名はただ凍る希望のジレンマ
[03:01.89] 息削ぎ落とす行動も抑える
[03:06.01] そう分かってる答えなど捨ててしまえ
[03:14.51] 
[03:14.83] Oh yeah, get started, breaking the row
[03:18.97] See how it's crazy out, it's beyond the full realization
[03:24.25] Yeah, get started, re-creating the world
[03:28.32] Take my hands 'til the end, feel this raw emotion
[03:52.82] 
[03:33.92] Bring it on down, rock, rock, rock
[03:36.08] Shake it up-up, top, top, top
[03:38.39] 'Cause I know how to shout-out my soul
[03:57.39] 
[03:42.90] Bring it on down, rock, rock, rock
[03:45.13] Shake it up-up, top, top, top
[03:47.56] 'Cause you know how to shout-out your soul
[04:08.56] 
[03:51.86] Time has come to listen to the crying of their puppet souls